
server {
	# listens both on IPv4 and IPv6
    listen 80;
    listen [::]:80;

    # `-server name placeholder-` will be replaced by ENV variable - HOST_NAME
    server_name _;

    index index.php index.html index.htm;

	# Add stdout/stderr logging
    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    location / {
        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
          return 404;
        }

        proxy_pass                          http://registry:5000;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

}
